---
social_media:
  - network: mastodon
    text: @JasonTrue&thinsp;@Mastodon.social
    url: https://Mastodon.social/@JasonTrue
    icon: "/images/icons/networks/mastodon-svgrepo-com.svg"
    ranking: 1
  - network: instagram
    text: jasntru
    url: https://www.instagram.com/jasntru/
    icon: "/images/icons/networks/instagram-svgrepo-com.svg"
    ranking: 1
  - network: facebook
    url: https://www.facebook.com/jasontrue
    text: jasontrue
    icon: "/images/icons/networks/facebook-svgrepo-com.svg"
    ranking: 2
  - network: linkedin
    url: https://www.linkedin.com/in/jasontruesdell/
    text: jasontruesdell
    icon: "/images/icons/networks/linkedin-svgrepo-com.svg"
    ranking: 2
  - network: github
    url: https://github.com/JasonTrue
    text: JasonTrue
    icon: "/images/icons/networks/github-svgrepo-com.svg"
    ranking: 2
  - network: stackoverflow
    url: https://stackoverflow.com/users/13433/jasontrue?tab=profile
    text: ""
    icon: "/images/icons/networks/Stack_Overflow_icon.svg"
    ranking: 2
  - network: cohost
    url: https://jasontrue.cohost.org/
    text: jasontrue
    ranking: 3
  - network: postnews
    name: Post.news
    url: https://post.news/jasontrue
    text: jasontrue
    ranking: 3
  - network: flickr
    url: https://www.flickr.com/people/jagaimo/
    icon: "/images/icons/networks/flickr-svgrepo-com.svg"
    text: jagaimo
    ranking: 4
  - network: yelp
    url: https://www.yelp.com/user_details?userid=JQhjkZhA_PsAcpOr8xAh_Q
    icon: "/images/icons/networks/yelp-svgrepo-com.svg"
    text: ""
    ranking: 4
  - network: quora
    url: https://www.quora.com/profile/Jason-Truesdell
    icon: "/images/icons/networks/quora-svgrepo-com.svg"
    text: ""
    ranking: 4
  - network: youtube
    url: https://www.youtube.com/user/beducky
    icon: "/images/icons/networks/youtube-svgrepo-com.svg"
    ranking: 4
---
ul[class="overflow-y-auto py-4 px-3"]
  = Enum.map @social_media, fn network ->
   li = include(@env, "_includes/social_network.slime", info: network)